<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A1E35F76-C32B-4490-BB52-282A27E0A37D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PagarMe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeErrorDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PagarMeContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedTypeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\AbstractModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardBrand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Phone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedModelSerializationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\EnumMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\EnumValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SerializationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransferInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SplitRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
  </ItemGroup>
</Project>