<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A1E35F76-C32B-4490-BB52-282A27E0A37D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PagarMe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\CardBrand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\PayableStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\PayableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\PaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\SubscriptionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TransactionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TransferInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TransferStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TransferType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Payable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Phone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Plan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SplitRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeErrorDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PagarMeContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedTypeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\AbstractModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedModelSerializationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\EnumMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\EnumValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SerializationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
  </ItemGroup>
</Project>